# Blender MTL File: 'None'
# Material Count: 2

newmtl shoe
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\JUSTIN~1\\AppData\\Local\\Temp\\gltfimg-0yu947s0\\Image_2.png
map_Kd C:\\Users\\JUSTIN~1\\AppData\\Local\\Temp\\gltfimg-0hjm9h2d\\Image_0.png

newmtl shoelace
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\JUSTIN~1\\AppData\\Local\\Temp\\gltfimg-jb34vbl4\\Image_5.png
map_Kd C:\\Users\\JUSTIN~1\\AppData\\Local\\Temp\\gltfimg-wyldlo9v\\Image_3.png
